<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--设置浏览器的布局视口，只在移动端浏览器起作用-->
		<meta name="viewport" content="width=width-device,initial-scale=1,user-scalable=no" />
		<title></title>
		<!--引入bootstrap的核心css-->
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css" />

		<!--判断如果是IE9以下，引入兼容h5标签的js文件，注意空格的位置-->
		<!--[if lt IE 9]>
		<script src="js/bootstrap/js/html5shiv.min.js"></script>
		<script src="js/bootstrap/js/respond.min.js"></script>		
		<![end if] -->

		<style type="text/css">
			.img-list img {
				border: none;
				width: 200px;
			}
			
			.img-list .item {
				position: absolute;
				left: 0px;
				top: 0px;
				padding: 10px;
				background: #EEEEEE;
				margin: 5px;
			}
			
			.img-list .item p {
				font-size: 14px;
				text-align: center;
				color: #333;
				white-space: normal;
				width: 200px;
			}
			
			.item .del-btn {
				position: absolute;
				bottom: 10px;
				left: 10px;
				display: none;
			}
			
			.item:hover .del-btn {
				display: block;
			}
			
			.item .download-btn {
				position: absolute;
				bottom: 10px;
				right: 10px;
				display: none;
			}
			
			.item:hover .download-btn {
				display: block;
			}
		</style>

	</head>

	<body>
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="#">人力资源管理系统</a></li>
				<li><a href="#">图库管理</a></li>
				<li><a href="#">图片展示</a></li>
			</ol>
			<h2 class="page-header">图片展示列表</h2>

			<div class="row" style="margin-top: 20px;">
				<div class="col-sm-offset-8 col-sm-4">
					<a href="javascript:;" id="addBtn" class="btn btn-success btn-block">添加图片</a>
				</div>
			</div>

			<!--瀑布流列表开始-->
			<div class="row img-list">
				<!--<div class="item">
					<a href="#">
						<img src="images/liudehua.jpg" />
					</a>
					<p>这是文字描述</p>
					<input type="button" value="删除" class="btn btn-danger btn-xs del-btn" />
					<input type="button" value="下载" class="btn btn-info btn-xs download-btn" />
				</div>-->
			</div>
			<!--瀑布流列表结束-->

		</div>

		<!--引入jquery-->
		<script src="js/jquery.js"></script>
		<!--引入全局公共js-->
		<script src="js/global.js"></script>
		<!--引入bootstrap的js功能-->
		<script src="js/bootstrap/js/bootstrap.js"></script>
		<!--引入layer插件-->
		<script src="js/layer/layer.js"></script>
		<!--引入瀑布流插件js-->
		<script src="js/masonry/jquery.masonry.js"></script>

		<script>
			$(function() {

				var $container = $('.img-list');

				//发出ajax请求，获得图片列表数据
				$.getJSON(baseUrl + '/pic/query', function(data) {

					//拼接HTML字符串
					var html;

					$.each(data, function(index, item) {

						html = '';
						html += '<div class="item">';
						html += '	<a target="_blank" href="ShowImg.jsp?picId=' + item.picId + '" title="' + item.picAuthor + ',' + item.picDatetime + '">';
						html += '		<img src="pic/get?picId=' + item.picId + '" />';
						html += '	</a>';
						html += '	<p>' + item.picInfo + '</p>';
						html += '	<input type="button" data-id="' + item.picId + '" value="删除" class="btn btn-danger btn-xs del-btn" />';
						html += '	<a href="pic/download?picId=' + item.picId + '" class="btn btn-info btn-xs download-btn">下载</a>';
						html += '</div>';

						$container.append(html);

						//当图片加载完毕
						$container.imagesLoaded(function() {

							//生成瀑布流布局
							$container.masonry({
								itemSelector: '.item',
								columnWidth: 5 //每两列之间的间隙为5像素
							});

						});

					});

				}).error(function(xhr) {
					layer.msg('请求失败，' + xhr.status)
				});

				/**
				 * 单击上传图片
				 */
				$('#addBtn').click(function() {

					layer.open({
						title: '图片上传',
						type: 2,
						area: ['700px', '600px'], //宽高
						content: 'AddPic.html'
					});

				});

				//利用事件委托添加删除功能
				$('.img-list').on('click', '.del-btn', function() {

					if (!window.confirm('确定要删除此图片数据吗？')) {
						return;
					}

					//获得当前图片id
					var picId = $(this).attr('data-id');

					var that = this;

					$.post(baseUrl + '/pic/delete', {
							picId: picId
						}, function() {

							layer.msg('删除成功');

							//删除前端数据
							$(that).parents('.item').remove();

							//生成瀑布流布局
							$container.masonry({
								itemSelector: '.item',
								columnWidth: 5 //每两列之间的间隙为5像素
							});

						})
						.error(function(xhr, errorStatus, errorText) {
							layer.msg('请求失败，' + xhr.status + ',' + errorText);
						});

				});

			});
		</script>

	</body>

</html>